# dcaegen2-analytics-tca

./: .gitignore  .gitreview  .project  INFO.yaml  LICENSE.txt  README.md  cpd-exclude.properties  findbugs-exclude.xml  groups  pmd-exclude.properties  pom.xml  project.config  reviewers.config  suppressions.xml  version.properties
dcae-analytics-aai/: pom.xml
dcae-analytics-cdap-common/: pom.xml
dcae-analytics-cdap-common/src/main/java/org/onap/dcae/apod/analytics/cdap/common/: CDAPComponentsConstants.java  CDAPMetricsConstants.java  CDAPPluginConstants.java
dcae-analytics-cdap-common/src/main/java/org/openecomp/dcae/apod/analytics/cdap/common/: CDAPComponentsConstants.java  CDAPMetricsConstants.java  CDAPPluginConstants.java
dcae-analytics-cdap-common/src/test/java/org/onap/dcae/apod/analytics/cdap/common/: BaseAnalyticsCDAPCommonUnitTest.java
dcae-analytics-cdap-common/src/test/java/org/openecomp/dcae/apod/analytics/cdap/common/: BaseAnalyticsCDAPCommonUnitTest.java
dcae-analytics-cdap-common/src/test/resources/: logback-test.xml
dcae-analytics-cdap-plugins/: pom.xml
dcae-analytics-cdap-plugins/docs/: DMaaPMRSink-batchsink.md  DMaaPMRSource-streamingsource.md  JsonPathFilter-transform.md  MockDMaaPMRSource-streamingsource.md  SimpleTCAPlugin-sparkcompute.md
dcae-analytics-cdap-plugins/piplelines/: SimpleTCAPipeline.json
dcae-analytics-cdap-plugins/src/main/resources/: ves_mock_messages.json
dcae-analytics-cdap-plugins/src/test/java/org/onap/dcae/apod/analytics/cdap/plugins/: BaseAnalyticsCDAPPluginsUnitTest.java
dcae-analytics-cdap-plugins/src/test/resources/data/json/cef/: non_compliant_cef_message.json
dcae-analytics-cdap-plugins/src/test/resources/data/json/policy/: tca_policy.json
dcae-analytics-cdap-plugins/widgets/: DMaaPMRSink-batchsink.json  DMaaPMRSource-streamingsource.json  JsonPathFilter-transform.json  MockDMaaPMRSource-streamingsource.json  SimpleTCAPlugin-sparkcompute.json
dcae-analytics-cdap-tca/: pom.xml
dcae-analytics-cdap-tca/src/main/resources/: quartz-publisher.properties  quartz-subscriber.properties  ves_mock_messages.json
dcae-analytics-cdap-tca/src/test/resources/: logback-test.xml
dcae-analytics-cdap-tca/src/test/resources/data/properties/: tca_controller_policy.properties  tca_controller_policy_from_json.properties
dcae-analytics-common/: pom.xml
dcae-analytics-common/src/main/java/org/onap/dcae/apod/analytics/common/: AnalyticsConstants.java
dcae-analytics-common/src/main/java/org/openecomp/dcae/apod/analytics/common/: AnalyticsConstants.java
dcae-analytics-common/src/test/java/org/onap/dcae/apod/analytics/common/: BaseAnalyticsCommonUnitTest.java
dcae-analytics-common/src/test/java/org/openecomp/dcae/apod/analytics/common/: BaseAnalyticsCommonUnitTest.java
dcae-analytics-common/src/test/resources/: logback-test.xml
dcae-analytics-dmaap/: pom.xml
dcae-analytics-dmaap/src/main/java/org/onap/dcae/apod/analytics/dmaap/: DMaaPMRFactory.java
dcae-analytics-dmaap/src/main/java/org/openecomp/dcae/apod/analytics/dmaap/: DMaaPMRFactory.java
dcae-analytics-dmaap/src/test/java/org/onap/dcae/apod/analytics/dmaap/: BaseAnalyticsDMaaPGuiceUnitTest.java  BaseAnalyticsDMaaPUnitTest.java  DMaaPMRFactoryTest.java
dcae-analytics-dmaap/src/test/java/org/openecomp/dcae/apod/analytics/dmaap/: BaseAnalyticsDMaaPGuiceUnitTest.java  BaseAnalyticsDMaaPUnitTest.java  DMaaPMRFactoryTest.java
dcae-analytics-dmaap/src/test/resources/: logback-test.xml
dcae-analytics-it/: pom.xml
dcae-analytics-it/src/test/resources/: cucumber.properties  logback-test.xml
dcae-analytics-it/src/test/resources/cucumber/features/dmaap/: message_router.feature
dcae-analytics-it/src/test/resources/data/: json_message.json
dcae-analytics-it/src/test/resources/env/: dev.properties
dcae-analytics-model/: pom.xml
dcae-analytics-model/src/main/java/org/onap/dcae/apod/analytics/model/: BaseDynamicPropertiesProvider.java  DCAEAnalyticsModel.java  DynamicPropertiesProvider.java
dcae-analytics-model/src/main/java/org/openecomp/dcae/apod/analytics/model/: BaseDynamicPropertiesProvider.java  DCAEAnalyticsModel.java  DynamicPropertiesProvider.java
dcae-analytics-model/src/test/java/org/onap/dcae/apod/analytics/model/: BaseAnalyticsModelUnitTest.java
dcae-analytics-model/src/test/java/org/openecomp/dcae/apod/analytics/model/: BaseAnalyticsModelUnitTest.java
dcae-analytics-model/src/test/resources/data/: testApp.properties
dcae-analytics-model/src/test/resources/data/json/cef/: cef_messages.json  event_listener.json
dcae-analytics-model/src/test/resources/data/json/config/: invalidJsonConfig.json  testAppConfig.json
dcae-analytics-model/src/test/resources/data/json/facade/: tca_ves_cef_response.json
dcae-analytics-model/src/test/resources/data/json/policy/: tca_policy.json
dcae-analytics-test/: pom.xml
dcae-analytics-test/src/main/java/org/onap/dcae/apod/analytics/test/: BaseDCAEAnalyticsCommonTest.java  BaseDCAEAnalyticsIT.java  BaseDCAEAnalyticsUnitTest.java
dcae-analytics-test/src/main/java/org/openecomp/dcae/apod/analytics/test/: BaseDCAEAnalyticsCommonTest.java  BaseDCAEAnalyticsIT.java  BaseDCAEAnalyticsUnitTest.java
dcae-analytics-test/src/main/resources/: logback-test.xml
dcae-analytics-test/src/main/resources/data/json/aai/: aai_vnf_enrichment.json  aai_vserver_enrichment.json  aai_vserver_resource_data.json
dcae-analytics-test/src/main/resources/data/json/cef/: cef_message.json  cef_message_with_threshold_violation.json  cef_messages.json
dcae-analytics-test/src/main/resources/data/json/config/: controller_app_config.json  invalidJsonConfig.json  testAppConfig.json
dcae-analytics-test/src/main/resources/data/json/facade/: tca_ves_cef_response.json
dcae-analytics-test/src/main/resources/data/json/policy/: tca_policy.json
dcae-analytics-test/src/main/resources/data/json/tca/: ves_mock_messages.json
dcae-analytics-test/src/main/resources/data/properties/: quartz-test.properties  tca_controller_policy.properties  tca_controller_policy_from_json.properties  testApp.properties
(+684 files in other folders)
