<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ===============================LICENSE_START======================================
  ~  dcae-analytics
  ~ ================================================================================
  ~    Copyright © 2017 AT&T Intellectual Property. All rights reserved.
  ~ ================================================================================
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  ============================LICENSE_END===========================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dcae-analytics</artifactId>
        <groupId>org.openecomp.dcae.apod.analytics</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dcae-analytics-dmaap</artifactId>
    <packaging>jar</packaging>

    <!-- THIS MODULE CONTAINS CODE FOR DMaaP API -->
    <name>DCAE Analytics DMaaP</name>
    <description>
        DMaaP(Data Movement as a Platform) MR API using AAF(Authentication and Authorization Framework)
    </description>


    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>

        <!-- DCAE COMMON DEPENDENCIES -->
        <dependency>
            <groupId>org.openecomp.dcae.apod.analytics</groupId>
            <artifactId>dcae-analytics-common</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <!-- APACHE CLIENT -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>


        <!-- JACKSON JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.openecomp.dcae.apod.analytics</groupId>
            <artifactId>dcae-analytics-test</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
