<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ===============================LICENSE_START======================================
  ~  dcae-analytics
  ~ ================================================================================
  ~    Copyright © 2017 AT&T Intellectual Property. All rights reserved.
  ~ ================================================================================
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  ============================LICENSE_END===========================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dcae-analytics</artifactId>
        <groupId>org.onap.dcaegen2.analytics.tca</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dcae-analytics-cdap-tca</artifactId>
    <packaging>jar</packaging>

    <!-- THIS MODULE CONTAINS CDAP CODE FOR TCA (THRESHOLD CROSSING ALERT) IMPLEMENTED AS CDAP FLOWLETS -->
    <name>DCAE Analytics TCA Flowlets</name>
    <description>DCAE Analytics TCA (THRESHOLD CROSSING ALERT) implemented as CDAP Flowlets</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <app.main.class>org.openecomp.dcae.apod.analytics.cdap.tca.TCAAnalyticsApplication</app.main.class>
    </properties>

    <dependencies>

        <!-- DCAE DEPENDENCIES -->
        <dependency>
            <groupId>org.onap.dcaegen2.analytics.tca</groupId>
            <artifactId>dcae-analytics-cdap-common</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <!-- CDAP -->
        <dependency>
            <groupId>co.cask.cdap</groupId>
            <artifactId>cdap-api</artifactId>
        </dependency>

        <!-- CASK -->
        <dependency>
            <groupId>co.cask.http</groupId>
            <artifactId>netty-http</artifactId>
        </dependency>
        <dependency>
            <groupId>co.cask.common</groupId>
            <artifactId>common-http</artifactId>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- FIND BUGS -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.jsr305.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${findbugs.annotations.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.onap.dcaegen2.analytics.tca</groupId>
            <artifactId>dcae-analytics-test</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>co.cask.cdap</groupId>
            <artifactId>cdap-unit-test</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org.apache.httpcomponents</artifactId>
                    <groupId>httpcore</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <_exportcontents>
                            com.fasterxml.jackson.core.*
                        </_exportcontents>
                    </instructions>
                    <archive>
                        <manifest>
                            <mainClass>${app.main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
